{
  "name": "billysterling.github.io",
  "version": "1.0.0",
  "description": "Profile",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillySterling/billysterling.github.io.git"
  },
  "keywords": [
    "JavaScript",
    "HTML",
    "CSS3",
    "jQuery",
    "Profile",
    "Portfolio"
  ],
  "author": "Billy Sterling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillySterling/billysterling.github.io/issues"
  },
  "homepage": "https://github.com/BillySterling/billysterling.github.io#readme",
  "devDependencies": {
    "eslint": "^5.15.1"
  }
}
